======= Шаблон Катализатора =======
{{tag>катализатор, физиологический, технический, фармакологический легальный, наркофорс, ШАБЛОН}}

<div box right 35%>
^                                КАТАЛИЗАТОР                                  ^^
|**Тип**|<text type="danger">**катализатор**</text>|
|**Подтип**|<text type="success">**физиологический**</text>, <text type="primary">**технический**</text>, <text type="danger">**фармакологический**</text>|
|**Рекомендуемая периодичность**|**регулярная, периодическая, эпизодическая**|
|**Катализируемые техники**|XXXXXXXXXXXX|
|**Затраты времени**((в минутах на сессию, если не указано иное))| XXXXXXXXXXXXX |
|**Требуемые навыки/материалы**|**эссенциальные**\\ дополнительные|
|**Авторство**| XXXXXXXXXXXXXXXXX |
</div>

===== История техники =====

===== Ход техники =====

===== Навыки, ресурсы, риски =====

===== Гайды =====

~~NOTOC~~