======= Шаблон Техники =======
{{tag>техника, базовая, дополнительная, медитации, ритуал, эзотерика, секс, свитчинг, посессинг, вондерлэнд, сны, память, социальная, ШАБЛОН}}

<div box right 35%>
^ 			ТЕХНИКА				^^
|**Тип**|<text type="primary">**базовая**</text>, <text type="success">**дополнительная**</text>|
|**Подтип**|<text type="success">**открытоглазная**</text>, <text type="danger">**закрытоглазная**</text>, <text type="info">**социальная**</text>|
|**Класс**| XXXXXXXXXX |
|**Развиваемый аспект АВЛ**| **Характер**, **Связь**, **Визуал**, **Аудиал**, **Тактил**, **Одорал** |
|**Рекомендуемая периодичность**|**регулярная, периодическая, эпизодическая**|
|**Затраты времени**((в минутах на сессию, если не указано иное))| ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ |
|**Требуемые навыки/материалы**|ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ|
|**Авторство**|ЧЧЧЧЧЧЧЧЧЧЧЧЧЧЧ|
</div>

===== История техники =====

===== Ход техники =====

===== Навыки, ресурсы, риски =====

===== Гайды =====

~~NOTOC~~