======= Шаблон Тренировки =======
{{tag>тренировка, почини_меня, ШАБЛОН}}

<div box right 35%>
^                                ТРЕНИРОВКА                                  ^^
|**Тип**|<text type="warning">**тренировка**</text>|
|**Рекомендуемая периодичность**|**регулярная, периодическая, эпизодическая**|
|**Тренируемые навыки**| XXXXXXXXXXXXXXXXX |
|**Затраты времени**((в минутах на сессию, если не указано иное))| XXXXXXXXXXXXXX |
|**Требуемые навыки/материалы**|**эссенциальные**\\ дополнительные|
|**Авторство**| XXXXXXXXXXXXXXXXX |
</div>

===== История техники =====

===== Ход техники =====

===== Навыки, ресурсы, риски =====

===== Гайды =====

~~NOTOC~~